.modal__page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; 
}

.modal {
    z-index: 1001;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: rgba(104,104,104, 1);
    border-radius: 12px;
    width: 350px;
    max-width: 500px;
    height: fit-content;
    max-height: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-family: var(--font-family);
    gap: 1.5rem;
}

.modal__header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.modal__title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    font-family: var(--font-family);
}

.modal__close_button {
    position: absolute;
    right: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground-color);
    transition: all 0.2s ease-in-out;
    width: 2rem;
}

.modal__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.modal__share_buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}

.footer_share_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
